Strategies {
    everyMinute : "0 * * * * ?"
    everyHalf : "0 30 * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    default = everyUpdate, restoreOnStartup
}
Items {
    OG_Kueche_Licht_Boden_RSSI          : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Flur_Licht_RSSI                  : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Wohnzimmer_Licht_L_RSSI          : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Wohnzimmer_Licht_R_RSSI          : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Wohnzimmer_Licht_Schrank_RSSI    : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Wohnzimmer_Licht_Telefon_RSSI    : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Schlafzimmer_Licht_E_RSSI        : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Schlafzimmer_Licht_C_RSSI        : strategy = everyChange, everyMinute, restoreOnStartup

    INNOGY_Temp : strategy = everyChange, everyMinute, restoreOnStartup
    INNOGY_Humi : strategy = everyChange, everyMinute, restoreOnStartup

    OG_Wohnzimmer_Heizung_Ist_Temp : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Wohnzimmer_Heizung_Ist_Humi : strategy = everyChange, everyMinute, restoreOnStartup
    
    OG_Wohnzimmer_Heizung_2_Ist_Temp : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Wohnzimmer_Heizung_2_Ist_Humi : strategy = everyChange, everyMinute, restoreOnStartup
    
    OG_Arbeitszimmer_Heizung_Ist_Temp : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Arbeitszimmer_Heizung_Ist_Humi : strategy = everyChange, everyMinute, restoreOnStartup

    OG_Badezimmer_Heizung_Ist_Temp : strategy = everyChange, everyMinute, restoreOnStartup
    OG_Badezimmer_Heizung_Ist_Humi : strategy = everyChange, everyMinute, restoreOnStartup

    Temperature : strategy = everyChange, everyMinute, restoreOnStartup
    Humidity : strategy = everyChange, everyMinute, restoreOnStartup
    Pressure : strategy = everyChange, everyMinute, restoreOnStartup
    gWAETHER : strategy = everyChange, everyMinute, restoreOnStartup
    gTempInAndOut : strategy = everyChange, everyMinute, restoreOnStartup
    gRSSI : strategy = everyChange, everyMinute, restoreOnStartup
    Anwesenheit_Alle : strategy = everyChange, everyMinute
    Anwesenheit_Eddy : strategy = everyChange, everyMinute
    Anwesenheit_Cath : strategy = everyChange, everyMinute
    * : strategy = everyChange, restoreOnStartup
}


// vim: syntax=Xtend
