
Number   Sonoff_RSSI_chart              "RSSI Chart Group"
Number   Sonoff_Licht_2_RSSI_chart      "RSSI Chart data 2"
Number   Sonoff_Licht_3_RSSI_chart      "RSSI Chart data 3"
Number   Sonoff_Licht_4_RSSI_chart      "RSSI Chart data 4"

Group:Switch:OR(ON,OFF)         KAT_Sonoff_Licht_Grp    "Alle Sonoffs [%s]"     <085_wardrobe_2>
Group:Switch:SUM                KAT_Unreach_Grp         "Nicht erreichbare Geräte [%d]"        <siren>
Group:Number:AVG                gRSSI                   "Ø-Verbindung [%.1f %%]"         <line>

Group:Number:SUM                Anwesenheit_Alle        "Alle Bewohner [%d]"
Switch                          Anwesenheit_Eddy        "Eddy [MAP(presence.map):%s]"    (Anwesenheit_Alle)
Switch                          Anwesenheit_Cath        "Cath [MAP(presence.map):%s]"    (Anwesenheit_Alle)
Switch                          Anwesenheit_Arbeit_Eddy "Eddy Arbeit [%s]"
Switch                          Anwesenheit_Arbeit_Cath "Cath Arbeit [%s]"
Switch                          Anwesenheit_Timer       { expire="5s,command=OFF" }
Switch                          Anwesenheit_Welcome     { expire="5m,command=OFF" }

Switch                          Modus_Krank             "Krankheits-Modus"
Switch                          Modus_Ferien            "Ferien-Modus"
Switch                          Modus_Urlaub            "Urlaubs-Modus"
Switch                          Modus_Weihnachten       "Weihnachts-Modus"
Switch                          Modus_Altstadtfest      "Altstadtfests-Modus"

Group:Switch:SUM                SYS_Timer_Grp           "Timers [%d]"   <time>
Switch                          Timer_1                 "Timer 1"       <time>  (SYS_Timer)
Switch                          Timer_2                 "Timer 2"       <time>  (SYS_Timer)
Switch                          Timer_Bett              "Feierabend"    <time>  (SYS_Timer) [ "Switchable" ]    { expire="2m,command=OFF" }

Switch                          telegram_msg

Switch  Sony_TV_Power       "Fernseher"                 <screen>        [ "Switchable" ]
Switch  Sony_TV_Volume      "Fernseher Lautstärke"      <soundvolume>   [ "Switchable" ]
Switch  Sony_TV_Mute        "Fernseher Lautlos"         <soundvolume>   [ "Switchable" ]

Switch  Sat_Receiver_Power  "Receiver"                  <player>        [ "Switchable" ]

Switch  Raspi               "Raspi Status"          { channel='network:servicedevice:Raspberry_Pi:online'}
Number  Raspi_ping          "Raspi Ping"            { channel='network:servicedevice:Raspberry_Pi:latency'}
DateTime  Raspi_lastseen    "Raspi Last"            { channel='network:servicedevice:Raspberry_Pi:lastseen'}


String  Sonoff_Action       "Sonoff Action"             <sonoff_basic>  (Sonoff_Maintenance)
String  Sonoff_Current_FW_Available "Current Release [%s]" <sonoff_basic> (Sonoff_Maintenance) { http="<[tasmotaRelease:10000:JSONPATH($[0].name)]"}
String  Sonoff_Version      "Current Version [%s]"      <sonoff_basic>  (Sonoff_Maintenance)   { mqtt="<[sonoff_broker:sonoff-version:state:default]" }

/*
// Sonoff_Licht_1
Switch  OG_Kueche_Licht_Boden       "Küche Licht"                   <light>     (OG_Kueche, KAT_Licht, KAT_Sonoff_Licht_Grp)       [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_1/POWER:command:*:default],
            <[broker:stat/sonoff_1/POWER:state:default]" }
Number  OG_Kueche_Licht_Boden_RSSI "Küche Licht: [%d %%]"           <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_1/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Kueche_Licht_Boden_Unreach "Küche Licht unreachable"     <siren>     (KAT_Unreach_Grp)
    { mqtt="<[broker:tele/sonoff_1/LWT:state:MAP(reachable.map)]" }
*/

// Sonoff_Licht_2
Switch  OG_Flur_Licht               "Flur Licht"                    <light>     (OG_Flur, KAT_Licht, KAT_Sonoff_Licht_Grp)         [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff_2/POWER:command:*:default],
            <[broker:stat/sonoff_2/POWER:state:default]" }
Number  OG_Flur_Licht_RSSI          "Flur Licht: RSSI [%d %%]"      <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_2/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Flur_Licht_Unreach       "Sonoff_Licht_2 unreachable"    <siren>     (KAT_Unreach_Grp)
    { mqtt="<[broker:tele/sonoff_2/LWT:state:MAP(reachable.map)]" }


// Sonoff_Licht_3
Switch  OG_Wohnzimmer_Licht_L       "Wohnzimmer Licht Links"        <light>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_3/POWER:command:*:default],
            <[broker:stat/sonoff_3/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_L_RSSI  "WZ Licht L: RSSI [%d %%]"      <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_3/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_L_Unreach "WZ Licht L unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_3/LWT:state:MAP(reachable.map)]" }


// Sonoff_Licht_4
Switch  OG_Wohnzimmer_Licht_R "Wohnzimmer Licht Rechts"             <light>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_4/POWER:command:*:default],
            <[broker:stat/sonoff_4/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_R_RSSI "WZ Licht R: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_4/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_R_Unreach "WZ Licht R unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_4/LWT:state:MAP(reachable.map)]" }

/*
// Sonoff_Licht_5
Switch  OG_Schlafzimmer "Schlafzimmer Licht"             <light>     (KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_5/POWER:command:*:default],
            <[broker:stat/sonoff_5/POWER:state:default]" }
Number  OG_Schlafzimmer_RSSI "SZ Licht: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_5/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Schlafzimmer_Unreach "SZ Licht unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_5/LWT:state:MAP(reachable.map)]" }
*/


// Sonoff S20 1 - WZ Schrank Buffet
Switch  OG_Wohnzimmer_Licht_Schrank "Wohnzimmer Licht Schrank"             <light>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_s20_1/POWER:command:*:default],
            <[broker:stat/sonoff_s20_1/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_Schrank_RSSI "WZ Licht Schrank: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_1/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_Schrank_Unreach "WZ Licht Schrank unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_1/LWT:state:MAP(reachable.map)]" }


// Sonoff S20 2 - SZ Nachttisch Licht Eddy
Switch  OG_Schlafzimmer_Licht_E "Schlafzimmer Licht Eddy"             <light>     (OG_Schlafzimmer, OG_Schlafzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_s20_2/POWER:command:*:default],
            <[broker:stat/sonoff_s20_2/POWER:state:default]" }
Number  OG_Schlafzimmer_Licht_E_RSSI "SZ Licht E: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_2/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Schlafzimmer_Licht_E_Unreach "SZ Licht E unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_2/LWT:state:MAP(reachable.map)]" }


// Sonoff S20 3 - SZ Nachttisch Licht Cath
Switch  OG_Schlafzimmer_Licht_C "Schlafzimmer Licht Cath"             <light>     (OG_Schlafzimmer, OG_Schlafzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_s20_3/POWER:command:*:default],
            <[broker:stat/sonoff_s20_3/POWER:state:default]" }
Number  OG_Schlafzimmer_Licht_C_RSSI "SZ Licht C: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_3/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Schlafzimmer_Licht_C_Unreach "SZ Licht C unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_3/LWT:state:MAP(reachable.map)]" }


// Sonoff S20 4 - WZ Licht Telefon
Switch  OG_Wohnzimmer_Licht_Telefon "Wohnzimmer Licht Telefon"             <023_cupboard_11>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_s20_4/POWER:command:*:default],
            <[broker:stat/sonoff_s20_4/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_Telefon_RSSI "WZ Licht Telefon: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_4/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_Telefon_Unreach "WZ Licht Telefon unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_4/LWT:state:MAP(reachable.map)]" }

String OG_Wohnzimmer_Licht_Telefon_Verbose "Living Room Light: MQTT return message [%s]"
    { mqtt="<[broker:tele/sonoff_s20_4/INFO1:state:default]" }


// Sonoff S20 5 - WZ Licht Couch
Switch  OG_Wohnzimmer_Licht_Couch "Wohnzimmer Licht Couch"             <light>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_s20_5/POWER:command:*:default],
            <[broker:stat/sonoff_s20_5/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_Couch_RSSI "WZ Licht Couch: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_5/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_Couch_Unreach "WZ Licht Couch unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_5/LWT:state:MAP(reachable.map)]" }


// Sonoff S20 6 - WZ Licht Couch
/*Switch  OG_Wohnzimmer_Licht_Couch "Wohnzimmer Licht Couch Color"             <light>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_s20_6/POWER:command:*:default],
            <[broker:stat/sonoff_s20_6/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_Couch_RSSI "WZ Licht Couch: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_6/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_Couch_Unreach "WZ Licht Couch unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_6/LWT:state:MAP(reachable.map)]" }
    */

// Sonoff S20 7 - Kaffeemaschine
Switch  OG_Kueche_Kaffee "Kaffeemaschine"             <light>     (OG_Kueche)   [ "Switchable" ]    
    { mqtt=">[broker:cmnd/sonoff_s20_7/POWER:command:*:default],
            <[broker:stat/sonoff_s20_7/POWER:state:default]", expire="15m,command=OFF" }
Number  OG_Kueche_Kaffee_RSSI "WZ Licht Couch: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_s20_7/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Kueche_Kaffee_Unreach "WZ Licht Couch unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_s20_7/LWT:state:MAP(reachable.map)]" }

/*
// Sonoff B1 - WZ Leselicht
Switch  OG_Wohnzimmer_Licht_Couch "Wohnzimmer Licht Couch Color"             <light>     (OG_Wohnzimmer, OG_Wohnzimmer_Licht, KAT_Licht, KAT_Sonoff_Licht_Grp)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_b1_1/POWER:command:*:default],
            <[broker:stat/sonoff_b1_1/POWER:state:default]" }
Number  OG_Wohnzimmer_Licht_Couch_RSSI "WZ Licht Couch: RSSI [%d %%]"       <network>   (gRSSI)
    { mqtt="<[broker:tele/sonoff_b1_1/STATE:state:JSONPATH($.Wifi.RSSI)]" }
Switch  OG_Wohnzimmer_Licht_Couch_Unreach "WZ Licht Couch unreachable"      <siren>     (KAT_Unreach_Grp)          
    { mqtt="<[broker:tele/sonoff_b1_1/LWT:state:MAP(reachable.map)]" }
Color   OG_Wohnzimmer_Licht_Couch_Color "WZ Licht Couch Color"             <light>      [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_b1_1/COLOR:command:*:default],
            <[broker:stat/sonoff_b1_1/POWER:state:default]" }
Switch  OG_Wohnzimmer_Licht_Couch_Dimmer "Wohnzimmer Licht Couch Dimmer"             <light>    [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_b1_1/DIMMER:command:*:default],
            <[broker:stat/sonoff_b1_1/POWER:state:default]" }
*/



// vim: syntax=Xtend