// Gruppen

Group gOG                   "1. OG"             <firstfloor>        // Gruppe Obergeschoss
Group OG_Arbeitszimmer      "Arbeitszimmer"     <office>    (gOG)
Group OG_Bad                "Bad"               <bath>      (gOG)
Group OG_Flur               "Flur"              <corridor>  (gOG)
Group OG_Kueche             "Küche"             <pantry>    (gOG)
Group OG_Wohnzimmer         "Wohnzimmer"        <sofa>      (gOG)

Group gSYS                  "System"            <settings>          // Gruppe System

Group gWEATHER              "Wetter"            <sun_clouds>

Group gKAT                  "Kategorien"        <keyring>
Group:Switch:OR(ON, OFF)    KAT_Licht             "Alle Lichter [%d]"             <light>     (gKAT)
Group KAT_Heizung           "Heizung"           <radiator>  (gKAT)

