// Innogy Zwischenstecker
Switch  innogy_licht_1  "Innogy Licht"  <light> (OG_Kueche,KAT_Licht)   [ "Lighting" ]  {channel='innogysmarthome:PSS:SMARTHOME04:6080e69ebe634a99b8efa94afbad3a5e:switch'}

// Inngoy AZ
Number  innogy_thermostat_az_soll_temp  "Innogy Thermos AZ soll-Temp"   (gINNOGY,INNOGY_Temp)   [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:set_temperature'}
Number  innogy_thermostat_az_ist_temp   "Innogy Thermos AZ ist-Temp"    (gINNOGY,INNOGY_Temp)   [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:temperature'}
Number  innogy_thermostat_az_ist_humi   "Innogy Thermos AZ ist-Humi"    (gINNOGY,INNOGY_Humi)   {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:humidity'}
Switch  innogy_thermostat_az_bat        "Innogy Thermos AZ battery"     (gINNOGY)               {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:battery_low'}

// Inngoy AZ
Number  innogy_thermostat_bz_soll_temp  "Innogy Thermos BZ soll-Temp"   (gINNOGY,INNOGY_Temp)   [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:set_temperature'}
Number  innogy_thermostat_bz_ist_temp   "Innogy Thermos BZ ist-Temp"    (gINNOGY,INNOGY_Temp)   [ "CurrentTemperature" ]   {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:temperature'}
Number  innogy_thermostat_bz_ist_humi   "Innogy Thermos BZ ist-Humi"    (gINNOGY,INNOGY_Humi)   {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:humidity'}
Switch  innogy_thermostat_bz_bat        "Innogy Thermos BZ battery"     (gINNOGY)               {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:battery_low'}

// Inngoy WZ Thermostat 1
Number  innogy_thermostat_wz1_soll_temp "Innogy Thermos WZ1 soll-Temp"  (gINNOGY,INNOGY_Temp)   [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:set_temperature'}
Number  innogy_thermostat_wz1_ist_temp  "Innogy Thermos WZ1 ist-Temp"   (gINNOGY,INNOGY_Temp)   [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:temperature'}
Number  innogy_thermostat_wz1_ist_humi  "Innogy Thermos WZ1 ist-Humi"   (gINNOGY,INNOGY_Humi)   {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:humidity'}
Switch  innogy_thermostat_wz1_bat       "Innogy Thermos WZ1 battery"    (gINNOGY)               {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:battery_low'}

// Innogy WZ Thermostat 2
Number  innogy_thermostat_wz2_soll_temp  "Innogy Thermos WZ2 soll-Temp" (gINNOGY,INNOGY_Humi)   [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:set_temperature'}
Number  innogy_thermostat_wz2_ist_temp   "Innogy Thermos WZ2 ist-Temp"  (gINNOGY,INNOGY_Temp)   [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:temperature'}
Number  innogy_thermostat_wz2_ist_humi   "Innogy Thermos WZ2 ist-Humi"  (gINNOGY,INNOGY_Humi)   {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:humidity'}
Switch  innogy_thermostat_wz2_bat        "Innogy Thermos WZ2 battery"   (gINNOGY)               {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:battery_low'}
