

Number INNOGY_Temp_Chart
Number INNOGY_Humi_Chart

Group:Number:AVG         INNOGY_Temp    "Heizung Ø-Temp [%.1f °C]"      <temperature>   (gTempInAndOut)
Group:Number:AVG         INNOGY_Humi    "Heizung Ø-Humi [%.1f %%]"      <humidity>
Group:Number:SUM         INNOGY_Bat     "Heizung Batterien leer [%d]"   <siren>

// Innogy Zwischenstecker Küche
Switch  OG_Kueche_Licht                     "Küche Licht"   (OG_Kueche, KAT_Licht)  [ "Lighting" ]  {channel='innogysmarthome:PSS:SMARTHOME04:6080e69ebe634a99b8efa94afbad3a5e:switch'}
// Innogy Thermostat Arbeitszimmer
Group   gOG_Arbeitszimmer_Heizung           "Arbeitszimmer Thermostat"          [ "Thermostat" ]
Number  OG_Arbeitszimmer_Heizung            "Arbeitszimmer Heizung"             (gOG_Arbeitszimmer_Heizung, OG_Arbeitszimmer)               [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:set_temperature'}
Number  OG_Arbeitszimmer_Heizung_Ist_Temp   "Arbeitszimmer Heizung ist-Temp"    (gOG_Arbeitszimmer_Heizung, INNOGY_Temp, OG_Arbeitszimmer)  [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:temperature'}
String  OG_Arbeitszimmer_Heizung_Mode       "Arbeitszimmer Thermostat Mode"     (gOG_Arbeitszimmer_Heizung)                                 [ "homekit:HeatingCoolingMode" ]
Number  OG_Arbeitszimmer_Heizung_Ist_Humi   "Arbeitszimmer Heizung ist-Humi"    (gOG_Arbeitszimmer_Heizung, INNOGY_Humi, OG_Arbeitszimmer)                              {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:humidity'}
Switch  OG_Arbeitszimmer_Heizung_Bat        "Arbeitszimmer Heizung Batterie"    (gOG_Arbeitszimmer_Heizung, INNOGY_Bat, OG_Arbeitszimmer)                               {channel='innogysmarthome:RST:SMARTHOME04:93dbb366106c4970965287d5a1057dfe:battery_low'}
// Inngoy Thermostat Badezimmer
Group   gOG_Badezimmer_Heizung              "Bad Thermostat"                    [ "Thermostat" ]
Number  OG_Badezimmer_Heizung               "Bad Heizung"                       (gOG_Badezimmer_Heizung, OG_Bad)                            [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:set_temperature'}
Number  OG_Badezimmer_Heizung_Ist_Temp      "Bad Heizung ist-Temp"              (gOG_Badezimmer_Heizung, INNOGY_Temp, OG_Bad)               [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:temperature'}
String  OG_Badezimmer_Heizung_Mode          "Bad Thermostat  Mode"              (gOG_Badezimmer_Heizung)                                    [ "homekit:HeatingCoolingMode" ]
Number  OG_Badezimmer_Heizung_Ist_Humi      "Bad Heizung ist-Humi"              (gOG_Badezimmer_Heizung, INNOGY_Humi, OG_Bad)                                           {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:humidity'}
Switch  OG_Badezimmer_Heizung_Bat           "Bad Heizung Batterie"              (gOG_Badezimmer_Heizung, INNOGY_Bat, OG_Bad)                                            {channel='innogysmarthome:RST:SMARTHOME04:4360e0a3ec2545b7be4cb27dd65c9c5c:battery_low'}
// Inngoy Thermostat Wohnzimmer 1
Group   gOG_Wohnzimmer_Heizung              "Wohnzimmer Thermostat"             [ "Thermostat" ]
Number  OG_Wohnzimmer_Heizung               "Wohnzimmer Heizung"                (gOG_Wohnzimmer_Heizung, OG_Wohnzimmer)                     [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:set_temperature'}
Number  OG_Wohnzimmer_Heizung_Ist_Temp      "Wohnzimmer Heizung ist-Temp"       (gOG_Wohnzimmer_Heizung, INNOGY_Temp, OG_Wohnzimmer)        [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:temperature'}
String  OG_Wohnzimmer_Heizung_Mode          "Wohnzimmer Thermostat Mode"        (gOG_Wohnzimmer_Heizung)                                    [ "homekit:HeatingCoolingMode" ]
Number  OG_Wohnzimmer_Heizung_Ist_Humi      "Wohnzimmer Heizung ist-Humi"       (gOG_Wohnzimmer_Heizung, INNOGY_Humi, OG_Wohnzimmer)                                    {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:humidity'}
Switch  OG_Wohnzimmer_Heizung_Bat           "Wohnzimmer Heizung Batterie"       (gOG_Wohnzimmer_Heizung, INNOGY_Bat, OG_Wohnzimmer)                                     {channel='innogysmarthome:RST:SMARTHOME04:ae0989c8772044d09919115b7770327a:battery_low'}
// Innogy Thermostat Wohnzimmer 2
Group   gOG_Wohnzimmer_Heizung_2            "Wohnzimmer Thermostat 2"           [ "Thermostat" ]
Number  OG_Wohnzimmer_Heizung_2             "Wohnzimmer Heizung 2"              (gOG_Wohnzimmer_Heizung_2, OG_Wohnzimmer)                   [ "TargetTemperature" ]     {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:set_temperature'}
Number  OG_Wohnzimmer_Heizung_2_Ist_Temp    "Wohnzimmer Heizung 2 ist-Temp"     (gOG_Wohnzimmer_Heizung_2, INNOGY_Temp, OG_Wohnzimmer)      [ "CurrentTemperature" ]    {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:temperature'}
String  OG_Badezimmer_Heizung_2_Mode        "Wohnzimmer Thermostat 2 Mode"      (gOG_Wohnzimmer_Heizung_2)                                  [ "homekit:HeatingCoolingMode" ]
Number  OG_Wohnzimmer_Heizung_2_Ist_Humi    "Wohnzimmer Heizung 2 ist-Humi"     (gOG_Wohnzimmer_Heizung_2, INNOGY_Humi, OG_Wohnzimmer)                                  {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:humidity'}
Switch  OG_Wohnzimmer_Heizung_2_Bat         "Wohnzimmer Heizung 2 Batterie"     (gOG_Wohnzimmer_Heizung_2, INNOGY_Bat, OG_Wohnzimmer)                                   {channel='innogysmarthome:RST:SMARTHOME04:57ca7412f4354cbe93b06c6d073dfb54:battery_low'}

// vim: syntax=Xtend