
Number   Sonoff_RSSI_chart              "RSSI Chart Group"
Number   Sonoff_Licht_2_RSSI_chart      "RSSI Chart data 2"
Number   Sonoff_Licht_3_RSSI_chart      "RSSI Chart data 3"
Number   Sonoff_Licht_4_RSSI_chart      "RSSI Chart data 4"

// Sonoff_Licht_1
Switch Sonoff_Licht_1 "Küche Licht"                     <light>     (OG_Kueche,KAT_Licht)       [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_1/POWER:command:*:default],
            <[broker:stat/sonoff_1/POWER:state:default]" }
Number Sonoff_Licht_1_RSSI "Küche Licht: [%d %%]"       <network>   (gSYS,gRSSI)
    { mqtt="<[broker:tele/sonoff_1/STATE:state:JSONPATH($.Wifi.RSSI)]" }


// Sonoff_Licht_2
Switch Sonoff_Licht_2 "Flur Licht"                      <light>     (OG_Flur,KAT_Licht)         [ "Lighting" ]
    { mqtt=">[broker:cmnd/sonoff_2/POWER:command:*:default],
            <[broker:stat/sonoff_2/POWER:state:default]" }
Number Sonoff_Licht_2_RSSI "Flur Licht: RSSI [%d %%]"   <network>   (gSYS,gRSSI)
    { mqtt="<[broker:tele/sonoff_2/STATE:state:JSONPATH($.Wifi.RSSI)]" }


// Sonoff_Licht_3
Switch Sonoff_Licht_3 "Wohnzimmer Fenster - links"      <light>     (OG_Wohnzimmer,KAT_Licht)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_3/POWER:command:*:default],
            <[broker:stat/sonoff_3/POWER:state:default]" }
Number Sonoff_Licht_3_RSSI "WZ Fenster L: RSSI [%d %%]" <network>   (gSYS,gRSSI)
    { mqtt="<[broker:tele/sonoff_3/STATE:state:JSONPATH($.Wifi.RSSI)]" }


// Sonoff_Licht_4
Switch Sonoff_Licht_4 "Wohnzimmer Fenster - rechts"     <light>     (OG_Wohnzimmer,KAT_Licht)   [ "Lighting" ] 
    { mqtt=">[broker:cmnd/sonoff_4/POWER:command:*:default],
            <[broker:stat/sonoff_4/POWER:state:default]" }
Number Sonoff_Licht_4_RSSI "WZ Fenster R: RSSI [%d %%]" <network>   (gSYS,gRSSI)
    { mqtt="<[broker:tele/sonoff_4/STATE:state:JSONPATH($.Wifi.RSSI)]" }

