// Variables
Switch Sonoff_Licht_1_VAR
Switch Sonoff_Licht_2_VAR
Switch Sonoff_Licht_3_VAR
Switch Sonoff_Licht_4_VAR

Number INNOGY_Temp_Char
Number INNOGY_Humi_Char

String all_lights   "Alle Lichter"  <light>
Number all_lights_checking

String all_presences                        (gPresence)
Switch location_1           "Location 1"    (gPresence)
Switch location_2           "Location 2"    (gPresence)

Switch Timer_1              "Timer 1"
Switch Test_item    (SYS_Licht_Timer)

String telegram_msg
