sitemap debug label="Debug"
{
    Frame item=Anwesenheit_Alle label="Anwesenheit: [%d]" {
        Switch  item=Anwesenheit_Eddy   icon="man_1"
        Switch  item=Anwesenheit_Cath   icon="woman_1"
        Switch  item=Anwesenheit_Arbeit_Eddy   icon="man_1"
        Switch  item=Anwesenheit_Arbeit_Cath   icon="woman_1"
    }
    Frame item=KAT_Licht_Anzahl label="Experimente [%d Lampen an]" {
        Switch  item=KAT_Sonoff_Licht_Grp
        Switch  item=KAT_Licht
        Switch  item=OG_Wohnzimmer_Licht
        Switch  item=OG_Wohnzimmer_Licht_Couch
        Switch  item=OG_Wohnzimmer_Licht_Telefon
        Text    item=INNOGY_Temp
        Text    item=INNOGY_Humi
        Text    item=gRSSI
        Text    item=KAT_Unreach_Grp    visibility=[KAT_Unreach_Grp>0]

        Text    item=Raspi label="Raspi [%s]"
        Text    item=Raspi_lastseen label="Raspi [%1$tA, %1$td.%1$tm.%1$tY - %1$tH:%1$tM]"
    }
    Frame label="TV" {
        Switch  item=Sony_TV_Power          icon="025_cupboard_10"
        Switch  item=Sat_Receiver_Power
        Switch  item=Sony_TV_Volume         mappings=[OFF="-", ON="+"]
        Switch  item=Sony_TV_Mute           mappings=[OFF="an/aus"]
        //Setpoint item=Sony_TV_Volume     minValue=0    maxValue=100     step=1
    }
    Frame item=SYS_Timer_Grp label="Timer [%d]" {
        Switch  item=Timer_1
        Switch  item=Timer_2
        Switch  item=Anwesenheit_Welcome        icon="060_alarm_clock_1"
        Switch  item=Timer_Bett
    }
    Frame label="Innogy Temperatur" {
        Text    item=OG_Arbeitszimmer_Heizung_Ist_Temp  icon="temperature"  valuecolor=[>23="red",>18="green",<=18="blue"]
        Text    item=OG_Arbeitszimmer_Heizung_Ist_Humi  icon="humidity"     valuecolor=[>90="red",>75="orange",>60="gray",<=60="black"]
        Text    item=OG_Wohnzimmer_Heizung_Ist_Temp     icon="temperature"  valuecolor=[>23="red",>18="green",<=18="blue"]
        Text    item=OG_Wohnzimmer_Heizung_Ist_Humi     icon="humidity"     valuecolor=[>90="red",>75="orange",>60="gray",<=60="black"]
        Text    item=OG_Wohnzimmer_Heizung_2_Ist_Temp   icon="temperature"  valuecolor=[>23="red",>18="green",<=18="blue"]
        Text    item=OG_Wohnzimmer_Heizung_2_Ist_Humi   icon="humidity"     valuecolor=[>90="red",>75="orange",>60="gray",<=60="black"]
        Text    item=OG_Badezimmer_Heizung_Ist_Temp     icon="temperature"  valuecolor=[>23="red",>18="green",<=18="blue"]
        Text    item=OG_Badezimmer_Heizung_Ist_Humi     icon="humidity"     valuecolor=[>90="red",>75="orange",>60="gray",<=60="black"]
    }
    Frame item=gRSSI {
        //Text    item=OG_Kueche_Licht_RSSI           label="Sonoff_1 WIFI Küche" icon="network"  valuecolor=[>=90="#000000",>=80="#990000",>75="#cc0000",>60="#e50000",<=60="#ff0000"]
        Text    item=OG_Flur_Licht_RSSI             label="Sonoff_2 WIFI Flur"  icon="network"  valuecolor=[>=90="#000000",>=80="#990000",>75="#cc0000",>60="#e50000",<=60="#ff0000"]
        Text    item=OG_Wohnzimmer_Licht_L_RSSI     label="Sonoff_3 WIFI WZ1 L" icon="network"  valuecolor=[>=90="#000000",>=80="#990000",>75="#cc0000",>60="#e50000",<=60="#ff0000"]
        Text    item=OG_Wohnzimmer_Licht_R_RSSI     label="Sonoff_4 WIFI WZ2 R" icon="network"  valuecolor=[>=90="#000000",>=80="#990000",>75="#cc0000",>60="#e50000",<=60="#ff0000"]

        // Sonoff_RSSI_chart
        Switch  item=Sonoff_RSSI_chart label="Sonoff_GROUP" icon="line" mappings=[0="Hide", 1="Hour", 2="Day", 3="Week"]
            Chart   item=gRSSI   service="rrd4j"    period=h refresh=500    visibility=[Sonoff_RSSI_chart==1]
            Chart   item=gRSSI   service="rrd4j"    period=D refresh=30000  visibility=[Sonoff_RSSI_chart==2]
            Chart   item=gRSSI   service="rrd4j"    period=W refresh=30000  visibility=[Sonoff_RSSI_chart==3]
    }
}
