sitemap debug label="icloud"
{
    Frame item=Anwesenheit_Alle label="Anwesenheit: [%d]" {
        Switch  item=Anwesenheit_Eddy   icon="man_1"
        Switch  item=Anwesenheit_Cath   icon="woman_1"
    }
    Frame item=iPhone_E_BatteryLevel  label="Anwesenheit: [%.0f]" {
        Text    item=iPhone_E_BatteryStatus
        Text    item=iPhone_E_BatteryLevel
        Switch  item=iPhone_E_FindMyPhone
        Mapview item=iPhone_E_Location            label="Eddy" height=3
        Text    item=iPhone_E_LocationAccuracy
        Text    item=iPhone_E_LocationLastUpdate
    }
    Frame item=iPhone_C_BatteryLevel  label="Anwesenheit: [%.0f]" {
        Text    item=iPhone_C_BatteryStatus
        Text    item=iPhone_C_BatteryLevel
        Switch  item=iPhone_C_FindMyPhone
        Mapview item=iPhone_C_Location            label="Cath" height=4
        Text    item=iPhone_C_LocationAccuracy
        Text    item=iPhone_C_LocationLastUpdate
    }


    Frame item=KAT_Licht_Anzahl label="Experimente [%d Lampen an]" {
        Switch  item=KAT_Sonoff_Licht_Grp
        Switch  item=KAT_Licht
        Text    item=INNOGY_Temp
        Text    item=INNOGY_Humi
        Text    item=gRSSI
        Text    item=KAT_Unreach_Grp
    }
}
