sitemap main label="Hauptmenü"
{
    Frame item=KAT_Licht label="Direktzugriff" {
        Switch  item=OG_Kueche_Licht        label="Innogy Licht"                icon="light"
        Switch  item=OG_Flur_Licht          label="Flur Licht"                  icon="011_dressing_table_2"
        Switch  item=OG_Wohnzimmer_Licht_L  label="Wohnzimmer Fenster - links"  icon="020_cupboard_12"
        Switch  item=OG_Wohnzimmer_Licht_R  label="Wohnzimmer Fenster - rechts" icon="030_desk_lamp_1"
    }
    Frame item=INNOGY_Temp {
        Text    item=OG_Wohnzimmer_Heizung_Ist_Temp      label="Wohnzimmer links"    icon="temperature"
        Text    item=OG_Wohnzimmer_Heizung_2_Ist_Temp    label="Wohnzimmer rechts"   icon="temperature"
        Text    item=OG_Arbeitszimmer_Heizung_Ist_Temp   label="Arbeitszimmer"       icon="temperature"
        Text    item=OG_Badezimmer_Heizung_Ist_Temp      label="Badezimmer"          icon="temperature"
    }
    Frame label="Heizung" {
        Setpoint        item=OG_Wohnzimmer_Heizung      label="Heizung WZ-1 [%.1f °C]"  icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        Setpoint        item=OG_Wohnzimmer_Heizung_2    label="Heizung WZ-2 [%.1f °C]"  icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        Setpoint        item=OG_Arbeitszimmer_Heizung   label="Heizung AZ [%.1f °C]"    icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        Setpoint        item=OG_Badezimmer_Heizung      label="Heizung BZ [%.1f °C]"    icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        // Innogy Chart
        Switch  item=INNOGY_Temp_Chart  label="Innogy Temp"    icon="line"   mappings=[0="Hide", 1="Hour", 2="Day", 3="Week"]
            Chart   item=INNOGY_Temp  service="rrd4j" period=h    refresh=5000    visibility=[INNOGY_Temp_Chart==1]
            Chart   item=INNOGY_Temp  service="rrd4j" period=D    refresh=30000   visibility=[INNOGY_Temp_Chart==2]
            Chart   item=INNOGY_Temp  service="rrd4j" period=W    refresh=30000   visibility=[INNOGY_Temp_Chart==3]
    }
    Frame label="Wetter" {
        Text    item=Temperature    valuecolor=[>30="red",>25="orange",>15="green",>5="orange",<=5="blue"]
        Text    item=Humidity
        Text    item=Pressure
        // Wetter Charts
        Switch  item=Temperature_chart  label="Wetter Chart"   icon="line" mappings=[0="Hide", 1="°C", 2="%", 3="hPa"]
            Chart   item=Temperature    period=D refresh=30000  service="rrd4j" visibility=[Temperature_chart==1]
            Chart   item=Temperature    period=W refresh=30000  service="rrd4j" visibility=[Temperature_chart==1]
            Chart   item=Humidity       period=D refresh=30000  service="rrd4j" visibility=[Temperature_chart==2]
            Chart   item=Humidity       period=W refresh=30000  service="rrd4j" visibility=[Temperature_chart==2]
            Chart   item=Pressure       period=D refresh=30000  service="rrd4j" visibility=[Temperature_chart==3]
            Chart   item=Pressure       period=W refresh=30000  service="rrd4j" visibility=[Temperature_chart==3]
    }
}
