sitemap main label="Hauptmenü"
{
    Frame label="Direktzugriff" {
        Switch  item=Sonoff_Licht_1 label="Küche Licht"                 icon="light"
        Switch  item=innogy_licht_1 label="Innogy Licht"                icon="light"
        Switch  item=Sonoff_Licht_3 label="Wohnzimmer Fenster - links"  icon="light"
        Switch  item=Sonoff_Licht_4 label="Wohnzimmer Fenster - rechts" icon="light"
        Switch  item=Sonoff_Licht_2 label="Flur Licht"                  icon="light"
    }
    Frame {
        Text    item=innogy_thermostat_az_ist_temp  label="Arbeitszimmer"       icon="temperature"
        Text    item=innogy_thermostat_wz1_ist_temp label="Wohnzimmer links"    icon="temperature"
        Text    item=innogy_thermostat_wz2_ist_temp label="Wohnzimmer rechts"   icon="temperature"
        Text    item=innogy_thermostat_bz_ist_temp  label="Badezimmer"          icon="temperature"

        Switch  item=Temperature_chart  label="Weather Chart"   icon="line" mappings=[0="Hide", 1="°C", 2="%", 3="hPa"]
            Chart   item=Temperature    period=D refresh=30000  service="rrd4j" visibility=[Temperature_chart==1]
            Chart   item=Temperature    period=W refresh=30000  service="rrd4j" visibility=[Temperature_chart==1]
            Chart   item=Humidity       period=D refresh=30000  service="rrd4j" visibility=[Temperature_chart==2]
            Chart   item=Humidity       period=W refresh=30000  service="rrd4j" visibility=[Temperature_chart==2]
            Chart   item=Pressure       period=D refresh=30000  service="rrd4j" visibility=[Temperature_chart==3]
            Chart   item=Pressure       period=W refresh=30000  service="rrd4j" visibility=[Temperature_chart==3]
    }
    Frame label="Heizung" {
        Setpoint        item=innogy_thermostat_wz1_soll_temp    label="Heizung WZ-1 [%.1f °C]"  icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        Setpoint        item=innogy_thermostat_wz2_soll_temp    label="Heizung WZ-2 [%.1f °C]"  icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        Setpoint        item=innogy_thermostat_az_soll_temp     label="Heizung AZ [%.1f °C]"    icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        Setpoint        item=innogy_thermostat_bz_soll_temp     label="Heizung BZ [%.1f °C]"    icon="radiator"      minValue=4.5    maxValue=30     step=0.5
        
        // Innogy 
        Switch  item=INNOGY_Temp_Char  label="Innogy Temp"    icon="line"   mappings=[0="Hide", 1="Hour", 2="Day", 3="Week"]
            Chart   item=INNOGY_Temp  service="rrd4j" period=h    refresh=5000    visibility=[INNOGY_Temp_Char==1]
            Chart   item=INNOGY_Temp  service="rrd4j" period=D    refresh=30000   visibility=[INNOGY_Temp_Char==2]
            Chart   item=INNOGY_Temp  service="rrd4j" period=W    refresh=30000   visibility=[INNOGY_Temp_Char==3]
    }
    Frame label="Gruppen" {
        Group   item=gOG    label="Obergeschoss"    icon="firstfloor"
        Group   item=gUG    label="Keller"          icon="cellar"
        Group   item=gKAT   label="Kategorien"      icon="office"
        Group   item=gSYS   label="System-Info"     icon="settings"
    }
    Frame label="Wetter" {
        Text    item=Temperature    valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
        Text    item=Humidity
        Text    item=Pressure
    }
}
